{
  "Database": {
    "Provider": "SqlServer"
  },
  "RulesService": {
    "BaseUrl": "http://localhost:62600/kie-server/services/rest/server",
    "Username": "kieserver",
    "Password": "kieserver1!"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,62143;Database=DbPlayground;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True",
    "PostgreSql": "Host=localhost;Port=62543;Database=dbplayground;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
